# birds-service

./: .gitignore  Dockerfile  README.md  birds-service.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/hunus/birdsservice/: BirdsServiceApplication.java
src/main/java/com/hunus/birdsservice/dto/: BirdDTO.java  SightingDTO.java
src/main/java/com/hunus/birdsservice/exception/: ErrorResponse.java  InternalException.java  RestExceptionHandler.java
src/main/java/com/hunus/birdsservice/persistence/: BirdsDAO.java  SightingsDAO.java
src/main/java/com/hunus/birdsservice/persistence/data/: BaseEntity.java  Birds.java  Sightings.java
src/main/java/com/hunus/birdsservice/rest/: BirdsResource.java  SavedBirdResponse.java  SavedSightingResponse.java
src/main/java/com/hunus/birdsservice/services/: BirdsService.java  BirdsServiceImpl.java  SightingsService.java  SightingsServiceImpl.java
src/main/java/com/hunus/birdsservice/utils/: PageResult.java
src/main/resources/: application-it.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/hunus/birdsservice/it/: BaseIT.java  BirdsResourceIT.java  TestContainers.java
src/test/java/com/hunus/birdsservice/rest/: BirdsResourceTest.java
src/test/java/com/hunus/birdsservice/services/: BirdsServiceImplTest.java  SightingsServiceImplTest.java
src/test/java/com/hunus/birdsservice/utils/: BirdsServiceUtils.java
