spring.application.name=birds-service

#Server
server.port=8888
server.servlet.context-path=/rest

c
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://birds-service-database:5432/birdsservicedb
spring.datasource.username=birdsservice
spring.datasource.password=birdsservice

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:postgresql://birds-service-database:5432/birdsservicedb
spring.flyway.user=birdsservice
spring.flyway.password=birdsservice

management.endpoints.web.exposure.include=metrics,health,info

logging.level.org.flywaydb=DEBUG