spring.application.name=birds-service

#Server
server.port=8888
server.servlet.context-path=/rest

# Database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://birds-service-database:5432/birdsservicedb
spring.datasource.username=birdsservice
spring.datasource.password=birdsservice
spring.flyway.baseline-on-migrate=true

management.endpoints.web.exposure.include=metrics,health,info